<html>
<style>
  :root {
    font-size: 20px;
    --green: #556567;
    --red: #BC1E22;
    --blue: #394A59;
    --black: #000000;
    --white: #FFFFFF;
    --gray: #64696C;
    --yellow: #FFE300;

    --green-rgb: 85, 101, 103;
    --red-rgb: 188, 30, 34;
    --blue-rgb: 57, 74, 89;
    --black-rgb: 0, 0, 0;
    --white-rgb: 255, 255, 255;
    --grey-rgb: 100, 105, 108;
    --yellow-rgb: 255, 227, 0;
    color: var(--white);
  }

  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  .wb-shadow {
    text-shadow: 0 0 .625em var(--white),0 0 1.5625em var(--white),-.0625em 0 .125em rgba(var(--black-rgb),0.5);
  }

  .rr-shadow {
    text-shadow: 0 0 .625em var(--red),0 0 1.5625em var(--red),-.0625em 0 .125em rgba(var(--black-rgb),0.5)
  }
</style>
<style>
  /* Print styles */
  @media print {
    [data-appear="false"] {
      visibility: visible;
    }

    .slide {
      opacity: 1;
      position: static;
      transform: none;
    }

    .deck {
      overflow: visible;
    }
  }

  .tv {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;
  }

  .tv canvas {
    height: 100%;
    width: 100%;
  }
</style>

<body>
  <main id="minideck"></main>
  <script src="./index.js"></script>
</body>

</html>